@charset 'UTF-8';
.footer-cont {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    :global {
       
        .am-flexbox-item {
            text-align: center;
        }
        .am-flexbox {
            height: 65px;
            background-color:#f5f5f9;
        
        }
        img {
            width: 35%;
        }
    }
    .footer-text {
        margin-top: 5px;
    }
}