@charset 'utf-8';
.form-btn{
    display: inline;
    width: auto;
    margin: auto;
    height: 30px;
    line-height: 25px;
    border: 1px solid #fff;
    border-radius: 10px;
    font-size: 14px;
    color: #fff;
    background-color: transparent;
        &.block{
            display: block;
            width: 100%;
            height:30px;
            line-height: 25px;
            font-size : 18px;
        }


}
.forgotPsw{
    text-align: left;
    font-size: 16px;
    color: #fff;
}
.btn-out{
    display: inline-block;
    width: 90%;
    margin: auto;
    height: 30px;
    line-height: 30px;
    background-color: transparent;
    border-radius: 10px;
    margin-bottom: 20px;
}