@charset "UTF-8";
.form-cont{
    width: 90%;
    margin: auto;
    height: 40px;
    line-height: 40px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 10px;
    display: flex;
    margin-bottom: 20px;
 
    .form-icon{
    flex-basis:30px;    

    }
    .form-input{
      flex: 1;
      outline: none;
      border: none;
      background-color: transparent;
      height: 35px;
      margin: 0 5px;
      color: #fff;
    }
}