@charset "UTF-8";


.login-cont{
    height: 100%;
    background-color: #A0ACEE;
    overflow: hidden;
   text-align: center;
}
// logo 
.login-logo{
    padding-top: 50px;
    .login-logo-img{
        width: 200px;
        height: 200px;
        margin: auto;
        img{
           width: inherit;
        }
    }


}
