@charset 'UTF-8';

.personal-cont{
    height: 100%;
    background-color: #A0ACEE;
   text-align: center;
   margin-bottom: 30px;
    header{
        .am-flexbox {
            height: 130px;
            background-color: #AFB9F1;
            color: #fff;
            .per-set{
                flex: 0.5;
                margin-bottom: 70px;
            }
            .am-flexbox-item{
               
               
                // border-radius: 50px;
                .perImg{
                    height: 120px;
                    width: 120px;
                    margin: auto;
                    border-radius: 60px;
                    img{
                        border-radius: 55%
                    }
                }
            }
            .per-center{
                flex-basis: 15px; 
                .per-logreg{
                    font-size: 18px;
                   
                    margin-bottom: 30px;
                    i{
                        color: #000;
                    }
                }
            }
            .per-grad{
                height: 80px;
                line-height: 25px;
                border-right: 1px solid #ccc;
                padding-top: 30px;
            }
        }
       
      
       
        .am-flexbox {
            text-align: center; 
        }
    }

}