@charset 'utf-8';
.form-cont{
    background-color: #FDFBF9;
}
// 注册表单内容
.reg-sec{
    width: 90%;
    margin: auto;
    margin-top: 50px;
        .form-cont{
            margin-bottom: 10px;
            height: 50px;
            line-height: 50px;
            padding: 5px ;
            border-bottom: 1px solid #ccc;
            font-size: 18px;
            background-color: transparent;
            position: relative;
            input{
                width: 70%;
                height: 40px;
                font-size: 14px;
                border: none;
                outline: none;
                padding-left: 15px;
                background-color: transparent;

            }
            button{
                
                height: 40px;
                line-height: 40px;
                font-size: 18px;
                width: 30%;
                border-radius: 8px;
                margin-top: 20px;
                outline: none;
                border:none;
                position: absolute;
                bottom: 10px; 
                right: 0;
                
            }
        

        }
    .agree{
        font-size: 16px;
        display: flex;
        height: 20px;
        line-height: 20px;
        div{
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            input{
                width: 20px;
                height: 20px;
                border:none;
                outline: none;
                background-color: transparent;
            }
        }
    }
    button{
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        background-color: #D6DAEA;
        width: 100%;
        border-radius: 8px;
        margin-top: 20px;
        outline: none;
        border:none;
        
    }




}