@charset 'utf-8';
.wechat-cont{
    height: 100%;
    text-align: center;
    background-color: #FFF7FA;
    .wechat-img{
        width: 200px;
        height: 200px;
        margin: 50px auto;
        img{
            width: 200px;height: 200px;
            border-radius: 100px;
        }
    }
    p{
        font-size: 16px;
        margin-top: 5px;
    }
    button{
        height: 50px;
    line-height: 50px;
    font-size: 20px;
    background-color: #D6DAEA;
    width: 40%;
    border-radius: 8px;
    margin-top: 20px;
    outline: none;
    border:none;
    margin: auto;
    color: #A68D6E
    }
    
}