@charset 'UTF-8';

.search {
    width: 100%;
    :global {
        .am-search {
            background-color: transparent;
        }
        .am-search-cancel {
            display: none;
        }
    }
}