@charset 'UTF-8';
.flex-container,.info-cont {
    :global {
        background-color: #fff;
        .am-flexbox-item {
            text-align: center;
        }
        .am-flexbox {
            height: 100px;
            background-color: #fff;
        }
        img {
            width: 60%;
        }
    }
}

.sort-text {
    margin-top: 5px;
}

.info-cont {
    margin: 10px 0;
}

