@charset 'UTF-8';


    :global{
        .am-accordion ,.am-accordion-item ,.am-accordion-header{
            background-color: #E8E2F9!important;
            height: 52px!important;
            line-height: 52px!important;
          i{
              top: 18px!important;
          }

        }
       .am-accordion-header{
            text-align: left;
            background-color: #E8E2F9;
           
       }
       .am-accordion-item {
           margin-left: -15px;
       }
        .am-list-item{
            background-color: #E8E2F9!important;
        }
        .am-accordion-content-box{
            z-index: 99;
        }
    }
