@charset 'utf-8';
.slider{
    // z-index: -1;
}
:global{
    .am-wingblank ,.am-wingblank-lg{
        width: 100%;
        margin: 0!important;
    }
    .slider-slide{
        a{
        
            img{
                height: 200px;
            }
        }

    }
}